{
  "name": "walletadrian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "telegram-escape": "^1.1.1"
  }
}
